# biblioapp-funciona

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biblioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblioapp/api/: ApiConfig.kt  AuthInterceptor.kt  AuthService.kt  CartService.kt  OrderService.kt  ProductService.kt  RetrofitClient.kt  TokenManager.kt  UploadService.kt  UserService.kt
app/src/main/java/com/biblioapp/data/: CartHelper.kt  CartManager.kt
app/src/main/java/com/biblioapp/model/: AuthResponse.kt  Cart.kt  CartItem.kt  CreateCartItemRequest.kt  CreateCartRequest.kt  CreateOrderRequest.kt  CreateProductRequest.kt  CreateProductResponse.kt  LoginRequest.kt  LoginResponse.kt  Order.kt  Product.kt  ProductImage.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  UpdateCartItemRequest.kt  UpdateCartRequest.kt  UpdateProductRequest.kt  User.kt
app/src/main/java/com/biblioapp/ui/: AddProductActivity.kt  AdminActivity.kt  CartActivity.kt  HomeActivity.kt  MainActivity.kt  ProductDetailActivity.kt  SignUpActivity.kt
app/src/main/java/com/biblioapp/ui/adapter/: AdminProductAdapter.kt  CartAdapter.kt  (+7 more)
app/src/main/java/com/biblioapp/util/: CurrencyUtils.kt  Role.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: circle_avatar_bg.xml  ic_add.xml  ic_cart.xml  ic_dashboard.xml  ic_menu.xml  ic_orders.xml  ic_products.xml  ic_profile.xml  ic_store.xml  ic_user_avatar.xml  ic_users.xml  input_background.xml  rounded_bottom_nav.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  fragment_add_product.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_manage_products.xml  fragment_orders.xml  fragment_users.xml  fragment_users_admin.xml  item_cart.xml  item_image_preview.xml  item_order.xml  item_order_admin.xml  item_product.xml  item_product_admin.xml  item_user.xml  item_user_admin.xml  layout_empty_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml  menu_admin_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_admin.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biblioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
