<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/nav_products"
        android:title="Productos"
        android:icon="@drawable/ic_products" /> <!-- CORREGIDO -->
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Carrito" />
</menu>